# JediGuide

./: .gitignore  requisitos-jg.txt
src/JediGuide.API/: JediGuide.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/JediGuide.API/Controllers/: PlanetsController.cs  ValuesController.cs
src/JediGuide.API/Controllers/Base/: BaseController.cs
src/JediGuide.API/Properties/: launchSettings.json
src/JediGuide.Application/: JediGuide.Application.csproj
src/JediGuide.Application/IServices/: IPlanetAppService.cs
src/JediGuide.Application/Services/: PlanetAppService.cs
src/JediGuide.Core/Entities/: Planet.cs
src/JediGuide.Core/Exceptions/: DomainException.cs
src/JediGuide.DI/: JediGuide.DI.csproj  NativeInjectorBootstrap.cs
src/JediGuide.Data/: JediGuide.Data.csproj
src/JediGuide.Data/Context/: JediGuideContext.cs
src/JediGuide.Data/Mappings/: PlanetMap.cs
src/JediGuide.Data/Migrations/: 20181103200212_Initial-Migrations.Designer.cs  20181103200212_Initial-Migrations.cs  JediGuideContextModelSnapshot.cs
src/JediGuide.Data/Repository/: PlanetRepository.cs
src/JediGuide.Data/UOW/: IUnitOfWork.cs  UnitOfWork.cs
src/JediGuide.Models/Entities/: Planet.cs
src/JediGuide.Models/Enuns/: Terrain.cs  Wheater.cs
src/JediGuide.Rest/: PageResult.cs  PaginatorResult.cs  Response.cs  Result.cs
src/JediGuide.SWAPI.Client/: JediGuide.SWAPI.Client.csproj  PaginatorResult.cs
src/JediGuide.SWAPI.Client/Models/: Film.cs  Planet.cs
src/JediGuide.Service/: JediGuide.Service.csproj  PlanetService.cs
(+9 files in other folders)
