<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JediGuide.Application\JediGuide.Application.csproj" />
    <ProjectReference Include="..\JediGuide.Core\JediGuide.Core.csproj" />
    <ProjectReference Include="..\JediGuide.DI\JediGuide.DI.csproj" />
    <ProjectReference Include="..\JediGuide.Rest\JediGuide.Rest.csproj" />
    <ProjectReference Include="..\JediGuide.SWAPI.Client\JediGuide.SWAPI.Client.csproj" />
  </ItemGroup>

</Project>
