<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JediGuide.Core\JediGuide.Core.csproj"/>
    <ProjectReference Include="..\JediGuide.Rest\JediGuide.Rest.csproj"/>
    <ProjectReference Include="..\JediGuide.Service\JediGuide.Service.csproj"/>
  </ItemGroup>

</Project>
